// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		473343711BCB6E2C00EB6F12 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 473343701BCB6E2C00EB6F12 /* WebViewController.m */; };
		473B5E1D1BCCFD0300E8A3CF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 473B5E1C1BCCFD0300E8A3CF /* ViewController.m */; };
		473B9DCE1BC76AA100F396C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 473B9DCD1BC76AA100F396C6 /* main.m */; };
		473B9DD11BC76AA100F396C6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 473B9DD01BC76AA100F396C6 /* AppDelegate.m */; };
		473B9DD71BC76AA200F396C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DD51BC76AA200F396C6 /* Main.storyboard */; };
		473B9DD91BC76AA200F396C6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DD81BC76AA200F396C6 /* Images.xcassets */; };
		473B9DDC1BC76AA200F396C6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DDA1BC76AA200F396C6 /* LaunchScreen.xib */; };
		473B9DE81BC76AA200F396C6 /* miniprojectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 473B9DE71BC76AA200F396C6 /* miniprojectTests.m */; };
		473B9DF31BC78A2700F396C6 /* utube.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DF11BC78A2700F396C6 /* utube.jpeg */; };
		473B9DF41BC78A2700F396C6 /* Yahoo-logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DF21BC78A2700F396C6 /* Yahoo-logo.jpg */; };
		473B9DF61BC78A3000F396C6 /* Twitter.png in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DF51BC78A3000F396C6 /* Twitter.png */; };
		473B9DF81BC78A3A00F396C6 /* pinterest-logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DF71BC78A3A00F396C6 /* pinterest-logo.jpg */; };
		473B9DFA1BC78A4000F396C6 /* ins.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DF91BC78A4000F396C6 /* ins.jpeg */; };
		473B9DFC1BC78A4600F396C6 /* linked in.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DFB1BC78A4600F396C6 /* linked in.jpeg */; };
		473B9DFE1BC78A4D00F396C6 /* google plus.png in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DFD1BC78A4D00F396C6 /* google plus.png */; };
		473B9E001BC78A5700F396C6 /* facebook.png in Resources */ = {isa = PBXBuildFile; fileRef = 473B9DFF1BC78A5700F396C6 /* facebook.png */; };
		473B9E021BC78E7100F396C6 /* rss_logo.gif in Resources */ = {isa = PBXBuildFile; fileRef = 473B9E011BC78E7100F396C6 /* rss_logo.gif */; };
		473B9E041BC78E7800F396C6 /* opera.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9E031BC78E7800F396C6 /* opera.jpeg */; };
		473B9E061BC78E8000F396C6 /* flikr.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9E051BC78E8000F396C6 /* flikr.jpeg */; };
		473B9E081BC78E8B00F396C6 /* bing.png in Resources */ = {isa = PBXBuildFile; fileRef = 473B9E071BC78E8B00F396C6 /* bing.png */; };
		473B9E0A1BC7908600F396C6 /* gmail.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 473B9E091BC7908600F396C6 /* gmail.jpeg */; };
		473B9E0C1BC7911B00F396C6 /* hotmail logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 473B9E0B1BC7911B00F396C6 /* hotmail logo.png */; };
		473B9E0E1BC791DA00F396C6 /* hangout.png in Resources */ = {isa = PBXBuildFile; fileRef = 473B9E0D1BC791DA00F396C6 /* hangout.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		473B9DE21BC76AA200F396C6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 473B9DC01BC76AA100F396C6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 473B9DC71BC76AA100F396C6;
			remoteInfo = miniproject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4733436F1BCB6E2C00EB6F12 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		473343701BCB6E2C00EB6F12 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		473B5E1C1BCCFD0300E8A3CF /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		473B9DC81BC76AA100F396C6 /* miniproject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = miniproject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		473B9DCC1BC76AA100F396C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		473B9DCD1BC76AA100F396C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		473B9DCF1BC76AA100F396C6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		473B9DD01BC76AA100F396C6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		473B9DD21BC76AA100F396C6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		473B9DD61BC76AA200F396C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		473B9DD81BC76AA200F396C6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		473B9DDB1BC76AA200F396C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		473B9DE11BC76AA200F396C6 /* miniprojectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = miniprojectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		473B9DE61BC76AA200F396C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		473B9DE71BC76AA200F396C6 /* miniprojectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = miniprojectTests.m; sourceTree = "<group>"; };
		473B9DF11BC78A2700F396C6 /* utube.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = utube.jpeg; sourceTree = "<group>"; };
		473B9DF21BC78A2700F396C6 /* Yahoo-logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Yahoo-logo.jpg"; sourceTree = "<group>"; };
		473B9DF51BC78A3000F396C6 /* Twitter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Twitter.png; sourceTree = "<group>"; };
		473B9DF71BC78A3A00F396C6 /* pinterest-logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "pinterest-logo.jpg"; sourceTree = "<group>"; };
		473B9DF91BC78A4000F396C6 /* ins.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ins.jpeg; sourceTree = "<group>"; };
		473B9DFB1BC78A4600F396C6 /* linked in.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "linked in.jpeg"; sourceTree = "<group>"; };
		473B9DFD1BC78A4D00F396C6 /* google plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "google plus.png"; sourceTree = "<group>"; };
		473B9DFF1BC78A5700F396C6 /* facebook.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = facebook.png; sourceTree = "<group>"; };
		473B9E011BC78E7100F396C6 /* rss_logo.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = rss_logo.gif; sourceTree = "<group>"; };
		473B9E031BC78E7800F396C6 /* opera.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = opera.jpeg; sourceTree = "<group>"; };
		473B9E051BC78E8000F396C6 /* flikr.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = flikr.jpeg; sourceTree = "<group>"; };
		473B9E071BC78E8B00F396C6 /* bing.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bing.png; sourceTree = "<group>"; };
		473B9E091BC7908600F396C6 /* gmail.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = gmail.jpeg; sourceTree = "<group>"; };
		473B9E0B1BC7911B00F396C6 /* hotmail logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "hotmail logo.png"; sourceTree = "<group>"; };
		473B9E0D1BC791DA00F396C6 /* hangout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hangout.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		473B9DC51BC76AA100F396C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		473B9DDE1BC76AA200F396C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		473B9DBF1BC76AA100F396C6 = {
			isa = PBXGroup;
			children = (
				473B9DCA1BC76AA100F396C6 /* miniproject */,
				473B9DE41BC76AA200F396C6 /* miniprojectTests */,
				473B9DC91BC76AA100F396C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		473B9DC91BC76AA100F396C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				473B9DC81BC76AA100F396C6 /* miniproject.app */,
				473B9DE11BC76AA200F396C6 /* miniprojectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		473B9DCA1BC76AA100F396C6 /* miniproject */ = {
			isa = PBXGroup;
			children = (
				473B9DCF1BC76AA100F396C6 /* AppDelegate.h */,
				473B9DD01BC76AA100F396C6 /* AppDelegate.m */,
				473B9DD21BC76AA100F396C6 /* ViewController.h */,
				473B5E1C1BCCFD0300E8A3CF /* ViewController.m */,
				473B9DD51BC76AA200F396C6 /* Main.storyboard */,
				473B9DD81BC76AA200F396C6 /* Images.xcassets */,
				473B9DDA1BC76AA200F396C6 /* LaunchScreen.xib */,
				473B9DF51BC78A3000F396C6 /* Twitter.png */,
				473B9DFD1BC78A4D00F396C6 /* google plus.png */,
				473B9DF91BC78A4000F396C6 /* ins.jpeg */,
				473B9DFB1BC78A4600F396C6 /* linked in.jpeg */,
				473B9DCB1BC76AA100F396C6 /* Supporting Files */,
				4733436F1BCB6E2C00EB6F12 /* WebViewController.h */,
				473343701BCB6E2C00EB6F12 /* WebViewController.m */,
			);
			path = miniproject;
			sourceTree = "<group>";
		};
		473B9DCB1BC76AA100F396C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				473B9E0D1BC791DA00F396C6 /* hangout.png */,
				473B9E0B1BC7911B00F396C6 /* hotmail logo.png */,
				473B9E091BC7908600F396C6 /* gmail.jpeg */,
				473B9E071BC78E8B00F396C6 /* bing.png */,
				473B9E051BC78E8000F396C6 /* flikr.jpeg */,
				473B9E031BC78E7800F396C6 /* opera.jpeg */,
				473B9E011BC78E7100F396C6 /* rss_logo.gif */,
				473B9DFF1BC78A5700F396C6 /* facebook.png */,
				473B9DF71BC78A3A00F396C6 /* pinterest-logo.jpg */,
				473B9DF11BC78A2700F396C6 /* utube.jpeg */,
				473B9DF21BC78A2700F396C6 /* Yahoo-logo.jpg */,
				473B9DCC1BC76AA100F396C6 /* Info.plist */,
				473B9DCD1BC76AA100F396C6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		473B9DE41BC76AA200F396C6 /* miniprojectTests */ = {
			isa = PBXGroup;
			children = (
				473B9DE71BC76AA200F396C6 /* miniprojectTests.m */,
				473B9DE51BC76AA200F396C6 /* Supporting Files */,
			);
			path = miniprojectTests;
			sourceTree = "<group>";
		};
		473B9DE51BC76AA200F396C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				473B9DE61BC76AA200F396C6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		473B9DC71BC76AA100F396C6 /* miniproject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 473B9DEB1BC76AA200F396C6 /* Build configuration list for PBXNativeTarget "miniproject" */;
			buildPhases = (
				473B9DC41BC76AA100F396C6 /* Sources */,
				473B9DC51BC76AA100F396C6 /* Frameworks */,
				473B9DC61BC76AA100F396C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = miniproject;
			productName = miniproject;
			productReference = 473B9DC81BC76AA100F396C6 /* miniproject.app */;
			productType = "com.apple.product-type.application";
		};
		473B9DE01BC76AA200F396C6 /* miniprojectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 473B9DEE1BC76AA200F396C6 /* Build configuration list for PBXNativeTarget "miniprojectTests" */;
			buildPhases = (
				473B9DDD1BC76AA200F396C6 /* Sources */,
				473B9DDE1BC76AA200F396C6 /* Frameworks */,
				473B9DDF1BC76AA200F396C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				473B9DE31BC76AA200F396C6 /* PBXTargetDependency */,
			);
			name = miniprojectTests;
			productName = miniprojectTests;
			productReference = 473B9DE11BC76AA200F396C6 /* miniprojectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		473B9DC01BC76AA100F396C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = CLI112;
				TargetAttributes = {
					473B9DC71BC76AA100F396C6 = {
						CreatedOnToolsVersion = 6.4;
					};
					473B9DE01BC76AA200F396C6 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 473B9DC71BC76AA100F396C6;
					};
				};
			};
			buildConfigurationList = 473B9DC31BC76AA100F396C6 /* Build configuration list for PBXProject "miniproject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 473B9DBF1BC76AA100F396C6;
			productRefGroup = 473B9DC91BC76AA100F396C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				473B9DC71BC76AA100F396C6 /* miniproject */,
				473B9DE01BC76AA200F396C6 /* miniprojectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		473B9DC61BC76AA100F396C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473B9DD71BC76AA200F396C6 /* Main.storyboard in Resources */,
				473B9DDC1BC76AA200F396C6 /* LaunchScreen.xib in Resources */,
				473B9DFC1BC78A4600F396C6 /* linked in.jpeg in Resources */,
				473B9E001BC78A5700F396C6 /* facebook.png in Resources */,
				473B9DD91BC76AA200F396C6 /* Images.xcassets in Resources */,
				473B9DF61BC78A3000F396C6 /* Twitter.png in Resources */,
				473B9E061BC78E8000F396C6 /* flikr.jpeg in Resources */,
				473B9DF81BC78A3A00F396C6 /* pinterest-logo.jpg in Resources */,
				473B9E0C1BC7911B00F396C6 /* hotmail logo.png in Resources */,
				473B9E0A1BC7908600F396C6 /* gmail.jpeg in Resources */,
				473B9E0E1BC791DA00F396C6 /* hangout.png in Resources */,
				473B9DF31BC78A2700F396C6 /* utube.jpeg in Resources */,
				473B9E021BC78E7100F396C6 /* rss_logo.gif in Resources */,
				473B9E041BC78E7800F396C6 /* opera.jpeg in Resources */,
				473B9E081BC78E8B00F396C6 /* bing.png in Resources */,
				473B9DFE1BC78A4D00F396C6 /* google plus.png in Resources */,
				473B9DFA1BC78A4000F396C6 /* ins.jpeg in Resources */,
				473B9DF41BC78A2700F396C6 /* Yahoo-logo.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		473B9DDF1BC76AA200F396C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		473B9DC41BC76AA100F396C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473B9DD11BC76AA100F396C6 /* AppDelegate.m in Sources */,
				473B9DCE1BC76AA100F396C6 /* main.m in Sources */,
				473B5E1D1BCCFD0300E8A3CF /* ViewController.m in Sources */,
				473343711BCB6E2C00EB6F12 /* WebViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		473B9DDD1BC76AA200F396C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				473B9DE81BC76AA200F396C6 /* miniprojectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		473B9DE31BC76AA200F396C6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 473B9DC71BC76AA100F396C6 /* miniproject */;
			targetProxy = 473B9DE21BC76AA200F396C6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		473B9DD51BC76AA200F396C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				473B9DD61BC76AA200F396C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		473B9DDA1BC76AA200F396C6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				473B9DDB1BC76AA200F396C6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		473B9DE91BC76AA200F396C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		473B9DEA1BC76AA200F396C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		473B9DEC1BC76AA200F396C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = miniproject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		473B9DED1BC76AA200F396C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = miniproject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		473B9DEF1BC76AA200F396C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = miniprojectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/miniproject.app/miniproject";
			};
			name = Debug;
		};
		473B9DF01BC76AA200F396C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = miniprojectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/miniproject.app/miniproject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		473B9DC31BC76AA100F396C6 /* Build configuration list for PBXProject "miniproject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				473B9DE91BC76AA200F396C6 /* Debug */,
				473B9DEA1BC76AA200F396C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		473B9DEB1BC76AA200F396C6 /* Build configuration list for PBXNativeTarget "miniproject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				473B9DEC1BC76AA200F396C6 /* Debug */,
				473B9DED1BC76AA200F396C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		473B9DEE1BC76AA200F396C6 /* Build configuration list for PBXNativeTarget "miniprojectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				473B9DEF1BC76AA200F396C6 /* Debug */,
				473B9DF01BC76AA200F396C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 473B9DC01BC76AA100F396C6 /* Project object */;
}
