<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-n3-ssS">
                                <rect key="frame" x="11" y="39" width="43" height="32"/>
                                <state key="normal" title="Button" image="Twitter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bbk-AL-Pyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-nu-b27">
                                <rect key="frame" x="112" y="39" width="44" height="29"/>
                                <state key="normal" title="Button" image="Yahoo-logo.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvd-iE-daa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-yw-ypx">
                                <rect key="frame" x="222" y="39" width="51" height="27"/>
                                <state key="normal" title="Button" image="facebook.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPE-3T-Rnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-uJ-C2j">
                                <rect key="frame" x="11" y="153" width="43" height="32"/>
                                <state key="normal" title="Button" image="google plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLs-fF-HXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-M9-bCF">
                                <rect key="frame" x="112" y="153" width="44" height="32"/>
                                <state key="normal" title="Button" image="ins.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRv-Ec-XcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-fn-dvk">
                                <rect key="frame" x="222" y="153" width="51" height="33"/>
                                <state key="normal" title="Button" image="linked in.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGx-AI-DAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-Vh-MaX">
                                <rect key="frame" x="11" y="275" width="43" height="41"/>
                                <state key="normal" title="Button" image="pinterest-logo.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFt-0t-0ST"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-CO-aPl">
                                <rect key="frame" x="112" y="275" width="44" height="37"/>
                                <state key="normal" title="Button" image="utube.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgt-ln-nhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Gr-MQX">
                                <rect key="frame" x="222" y="275" width="51" height="36"/>
                                <state key="normal" title="Button" image="flikr.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM9-WZ-JIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-8t-cG9">
                                <rect key="frame" x="11" y="382" width="43" height="39"/>
                                <state key="normal" title="Button" image="bing.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPD-JG-NOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-KT-aPy">
                                <rect key="frame" x="112" y="382" width="44" height="39"/>
                                <state key="normal" title="Button" image="opera.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSj-FF-xWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-ER-ctB">
                                <rect key="frame" x="222" y="382" width="51" height="41"/>
                                <state key="normal" title="Button" image="rss_logo.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nd7-2A-Owp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-9I-Gt2">
                                <rect key="frame" x="112" y="479" width="61" height="38"/>
                                <state key="normal" title="Button" image="hotmail logo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aV-Ro-vdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gll-PO-rsG">
                                <rect key="frame" x="222" y="479" width="51" height="39"/>
                                <state key="normal" title="Button" image="hangout.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx5-AA-ed3"/>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="grx-Xu-hFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-W1-u1b">
                                <rect key="frame" x="11" y="479" width="43" height="37"/>
                                <state key="normal" title="Button" image="gmail.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLw-4y-mHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1329405162" green="0.34455496330000002" blue="0.67400568179999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bing" destination="mfo-ER-ctB" id="vxl-nz-NEu"/>
                        <outlet property="facebook" destination="ZkB-yw-ypx" id="gQI-Eh-7cE"/>
                        <outlet property="fliker" destination="dqr-Gr-MQX" id="Twr-7n-bmD"/>
                        <outlet property="gmail" destination="0dP-W1-u1b" id="U64-nm-UnF"/>
                        <outlet property="goolleplus" destination="HCL-uJ-C2j" id="5P2-gO-4hi"/>
                        <outlet property="hangout" destination="gll-PO-rsG" id="ibM-k8-1Zk"/>
                        <outlet property="hotmail" destination="wvG-9I-Gt2" id="dVU-th-HNi"/>
                        <outlet property="inst" destination="gQr-M9-bCF" id="LDx-L3-gU4"/>
                        <outlet property="linkedin" destination="G4y-fn-dvk" id="jne-l3-WFJ"/>
                        <outlet property="opera" destination="9Dx-KT-aPy" id="qU4-be-ein"/>
                        <outlet property="pintrust" destination="tOa-Vh-MaX" id="ldn-VJ-AVe"/>
                        <outlet property="twitter" destination="B7c-n3-ssS" id="mp2-UH-MeS"/>
                        <outlet property="utube" destination="9rh-CO-aPl" id="jiW-iM-5hi"/>
                        <outlet property="yahoo" destination="YVh-nu-b27" id="fuM-Po-xl2"/>
                        <segue destination="yTt-k4-AZW" kind="show" identifier="toWebView" id="PVV-YK-gBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="370"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="d86-dE-sOJ">
            <objects>
                <viewController id="yTt-k4-AZW" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oo1-US-Rpr"/>
                        <viewControllerLayoutGuide type="bottom" id="nHa-ev-fii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08h-T5-jgy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwj-BC-qZR">
                                <rect key="frame" x="0.0" y="8" width="320" height="43"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KuE-dQ-Omv"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Rt-6JZ">
                                <rect key="frame" x="0.0" y="53" width="320" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="back" destination="qwj-BC-qZR" id="aBp-NG-1uX"/>
                        <outlet property="viewweb" destination="wzc-Rt-6JZ" id="n8y-dI-1UP"/>
                        <outlet property="viewweb1" destination="wzc-Rt-6JZ" id="qGh-kn-gVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16S-52-G2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter.png" width="1139" height="926"/>
        <image name="Yahoo-logo.jpg" width="1240" height="744"/>
        <image name="bing.png" width="379" height="133"/>
        <image name="facebook.png" width="120" height="120"/>
        <image name="flikr.jpeg" width="260" height="194"/>
        <image name="gmail.jpeg" width="225" height="225"/>
        <image name="google plus.png" width="225" height="225"/>
        <image name="hangout.png" width="139" height="139"/>
        <image name="hotmail logo.png" width="300" height="225"/>
        <image name="ins.jpeg" width="284" height="177"/>
        <image name="linked in.jpeg" width="399" height="126"/>
        <image name="opera.jpeg" width="267" height="188"/>
        <image name="pinterest-logo.jpg" width="300" height="300"/>
        <image name="rss_logo.gif" width="402" height="400"/>
        <image name="utube.jpeg" width="267" height="189"/>
    </resources>
</document>
